# 25. Data tidying
## Learning objective
1. Learners will be able to check for missing data within a given data fram.
2. Learners will be able to delete or replace missing data.
3. Learners will be able to perform descriptive statistices such as mean ,median, mode, variance ,and standard deviation for data frame.
- Conceots you will need to know from<FONT color = 'yellow'>previous units</FONT>
    - Know how to select and slice data elements in a data frame.
    - Know the basics of Matplotlib visualization.
- Main Keywords
    1. NaN
    2. Tidy data
    3. seaborn
    4. Descriptive Statistics
    5. Boxplot
## Mission
### 1. Student academic performance data analysis
![alt text](images/Lession%2025/Student%20academic%20performance%20data%20analysis.png)
![alt text](images/Lession%2025/Student%20academic%20performance%20data%20analysis%201.png)
![alt text](images/Lession%2025/analysis%20data%20as%20follow%20.png)
### 3. Programming Plan
![alt text](images/Lession%2025/Programming%20plan.png)
![alt text](images/Lession%2025/Programming%20plan%201.png)

## Key concept
### 1. Why do we need to tidy data?
![alt text](images/Lession%2025/why%20tidy%20data.png)
![alt text](images/Lession%2025/tyding%20data%20doc.png)
![alt text](images/Lession%2025/tidy%20data.png)
![alt text](images/Lession%2025/tidy%20data%201.png)

### 2. Definition of tidy data 
![alt text](images/Lession%2025/tidy%20data%20defi.png)
![alt text](images/Lession%2025/rule%20of%20tidy%20data.png)

### 3. Situations where data tidying is necessary (Messy Data)
![alt text](images/Lession%2025/Mssy%20data.png)


### 4. Preparing data for practice
![alt text](images/Lession%2025/Preparing%20data%20for%20practice.png)

In [19]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

df = sns.load_dataset('titanic', cache = True)

* Line 5 
    - Load  the Titanic survivor data, checking the local cache first uing cache = True.

> seaborn.load_dataset

In [20]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [21]:
df.shape

(891, 15)

#### 5. Chceking for missing data 
![alt text](images/Lession%2025/Checkingfor%20missing%20data.png)

In [22]:
df.info() # check the number of vaild value for each column in the data frame"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [23]:
df['age'].value_counts(dropna = False)

age
NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: count, Length: 89, dtype: int64

In [24]:
df['deck'].value_counts(dropna = False)

deck
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: count, dtype: int64

![alt text](images/Lession%2025/25.5.0.png)
![alt text](images/Lession%2025/25.5.1.png)

In [25]:
df['deck'].value_counts(dropna = True)

deck
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: count, dtype: int64

![alt text](images/Lession%2025/25.5.2.png)

In [26]:
df['deck'].value_counts(dropna = False)

deck
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: count, dtype: int64

#### 6.Finding Missing data
![alt text](images/Lession%2025/isnull.png)

In [27]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

![alt text](images/Lession%2025/notnull.png)

In [29]:
df.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True